# PhoneAgenter

./: .gitignore  AGENTS.md  DESIGN.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
.follower/: config.yml  evaluation-report.md  knowledge-base-summary.md  knowledge.jsonl
.follower/seeds/: 010-project-overview.jsonl  020-runtime-architecture.jsonl  030-policy-engine.jsonl  031-memory-system.jsonl  032-capability-provider.jsonl  033-governance-system.jsonl  034-structured-action.jsonl  035-system-source.jsonl  036-multimodal-input.jsonl  040-specs-overview.jsonl  050-fix-gradle-kapt.jsonl  051-fix-room-migration.jsonl  052-fix-compose-compilation.jsonl  060-guide-adding-capability.jsonl  061-guide-design-system.jsonl  062-guide-local-chat.jsonl
.follower/traces/: retrieval.jsonl
.specify/memory/: constitution.md
app/: build.gradle.kts
docs/: hub-interop-027-029-spec-split-v1.md  hub-interop-android-ipc-v1.md  hub-interop-docs-index-v1.md  hub-interop-module-packaging-v1.md  hub-interop-protocol-design-v1.md  next-roadmap-discussion-brief-2026-04-24.md  project-roadmap-v0.md  project-roadmap-v1.md  room-migration-constraints.md  spec-breakdown-v0.md  spec-breakdown-v1.md  tool-capability-and-extension-standards-v1.md
docs/issues/: 000-index.md  001-layout-and-keyboard.md  002-spec-gaps.md  003-spec345-review.md  004-spec6-12-review.md
gradle/: libs.versions.toml
hub-interop-android-contract/: build.gradle.kts
hub-interop-contract-core/: build.gradle.kts
interop-probe-app/: build.gradle.kts
specs/001-android-agent-shell/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-runtime-session-pipeline/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-persona-memory-fabric/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-safe-execution-policy/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-android-capability-bridge/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-sync-extension-hooks/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-external-runtime-entry/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-structured-action-payloads/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-permission-governance-center/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-system-source-ingestion/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/011-portability-bundles/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/012-real-appfunctions-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/013-workspace-information-architecture/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/014-multimodal-ingress-and-composer/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/015-tool-contract-standardization/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/016-external-caller-interop-contracts/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/017-unified-extension-surface/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/018-runtime-control-center/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/019-runtime-hooks-and-context-sources/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/020-knowledge-ingestion-and-retrieval/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/021-workflow-graph-and-automation/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+375 files in other folders)
